<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/quiz"

    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="41dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/coin"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:text="12"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/timer5"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_marginBottom="16dp"
            android:text="29"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="195dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/timetoplay"
            android:textColor="#F4CEDD"
            android:textSize="30dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <TextView
            android:id="@+id/correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="10" />


        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <TextView
            android:id="@+id/correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="10"
            tools:ignore="DuplicateIds" />


    </LinearLayout>

</LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
android:id="@+id/totalQ"
android:layout_width="74dp"
android:layout_height="56dp"
android:layout_marginEnd="20sp"
android:layout_marginRight="20sp"
android:padding="15dp"
android:text="1/10"
android:textColor="#ffffff"
android:textSize="18dp"
android:textStyle="bold"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.53"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.001"
tools:ignore="MissingConstraints" />

<TextView
android:id="@+id/quest"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="80dp"
android:gravity="center_horizontal"
android:paddingStart="15dp"
android:paddingEnd="15dp"
android:text="Who was the inventor of Ctrl+C (copy), Ctrl+V (Paste ) and Ctrl+X (Cut)?"
android:textAlignment="center"
android:textColor="#FBF6FA"
android:textSize="25sp"
android:textStyle="bold"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.0"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="@+id/totalQ"
tools:ignore="MissingConstraints" />

<LinearLayout
android:layout_width="388dp"
android:layout_height="833dp"
android:orientation="vertical"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintTop_toBottomOf="parent"
app:layout_constraintVertical_bias="1.0"
tools:ignore="MissingConstraints"
tools:layout_editor_absoluteX="12dp">

<Button
    android:id="@+id/buttona"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:onClick="buttona"
    android:padding="17dp"
    android:text="Button"
    android:backgroundTint="#673AB7"
    android:textAllCaps="false"
    android:textColor="#ffffff"
    android:textStyle="italic" />

<Button
    android:id="@+id/buttonb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#673AB7"
    android:onClick="buttonb"
    android:padding="17dp"
    android:text="Button"
    android:textAllCaps="false"
    android:textColor="#ffffff"
    android:textStyle="italic" />

<Button
    android:id="@+id/buttonc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#673AB7"
    android:onClick="buttonc"
    android:padding="17dp"
    android:text="Button"
    android:textAllCaps="false"
    android:textColor="#ffffff"
    android:textStyle="italic" />

<Button
    android:id="@+id/buttond"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#673AB7"
    android:onClick="buttond"
    android:padding="17dp"
    android:text="Button"
    android:textAllCaps="false"
    android:textColor="#ffffff"
    android:textStyle="italic" />

</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>