<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@drawable/setting">
    <TextView
        android:id="@+id/settings"
        android:layout_width="298dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="551dp"
        android:background="@drawable/play_back"
        android:gravity="center_horizontal"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="#C6B2CA"
        android:textSize="40dp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/aboutS"
        android:layout_width="252dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="459dp"
        android:text="About Us"
        android:textColor="#F9F4FA"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/privS"
        android:layout_width="252dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="389dp"
        android:text="Privacy policy"
        android:textColor="#F4F3F3"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/musicS"
        android:layout_width="252dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="318dp"
        android:text="Music"
        android:textColor="#F9F4FA"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="342dp"
        android:background="@color/design_default_color_background"
        android:onClick="viewClickHandler" />

    <Button
        android:id="@+id/okS"
        android:layout_width="151dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#173734"
        android:text="OK"
        android:textColor="#F6F0F0"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>