<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayScreen"
    android:orientation="vertical"
    android:background="@drawable/quiz">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="591dp"
        android:gravity="center_horizontal"
        android:text="General Knowledge Quiz "
        android:textAlignment="center"
        android:textColor="@color/buttonBg"
        android:textSize="45dp"
        android:textStyle="italic|bold" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="243dp"
        app:srcCompat="@drawable/quizlogo"
        android:adjustViewBounds="true"/>
    <Button
        android:id="@+id/bt_play"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="158dp"
        android:backgroundTint="#8D00BCD4"
        android:text="Play"
        android:textColor= "#620F70"
        android:textSize="30dp"
         />
    <Button
        android:id="@+id/bt_set"
        android:layout_width="298dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="63dp"
        android:backgroundTint="#8D00BCD4"
        android:text="Settings"
        android:textColor= "#620F70"
        android:textSize="30dp"
       />

</RelativeLayout>