<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result"
    android:background="@drawable/result_back"
    >
    <TextView
        android:id="@+id/totalQR"
        android:layout_width="296dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="534dp"
        android:text="Total Questions: "
        android:textSize="30dp"
        android:textStyle="italic|bold"
        android:textColor="#FF9800"/>
    <TextView
        android:id="@+id/coinR"
        android:layout_width="296dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="464dp"
        android:text="Total Coins: "
        android:textSize="30dp"
        android:textStyle="italic|bold"
        android:textColor="#FF9800"/>
    <TextView
        android:id="@+id/correctR"
        android:layout_width="296dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="393dp"
        android:text="Correct:"
        android:textSize="30dp"
        android:textStyle="italic|bold"
        android:textColor="#FF9800"/>
    <TextView
        android:id="@+id/wrongR"
        android:layout_width="296dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="319dp"
        android:text="Wrong:"
        android:textSize="30dp"
        android:textStyle="italic|bold"
        android:textColor="#FF9800"/>

    <Button
        android:id="@+id/btplayAgainR"
        android:layout_width="148dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="213dp"
        android:layout_marginRight="213dp"
        android:layout_marginBottom="174dp"
        android:text="Play Again"
        android:textSize="15dp"
        android:textStyle="italic|bold"
        android:textColor="#59411F"
        android:backgroundTint="#FFC107"
        />

    <Button
        android:id="@+id/btPlaySR"
        android:layout_width="148dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="174dp"
        android:text="Play Screen"
        android:textSize="15dp"
        android:textStyle="italic|bold"
        android:textColor="#59411F"
        android:backgroundTint="#FFC107"/>

</RelativeLayout>